name: update-readme-version

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.release.tag_name }}

      - name: Update README.md
        run: |
          sed -i "s/<LATEST_RELEASE_VERSION_HERE>/${{ github.event.release.tag_name }}/g" README.md

#      - name: Configure Git
#        run: |
#          git config --global user.name "github-actions[bot]"
#          git config --global user.email "github-actions[bot]@users.noreply.github.com"

#      - name: Create a new branch
#        run: |
#          git checkout -b update-readme-${{ github.event.release.tag_name }}
#          git add README.md
#          git commit -m "Update README with latest release version ${{ github.event.release.tag_name }}"
#          git push origin update-readme-${{ github.event.release.tag_name }}

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          branch: update-readme-${{ github.event.release.tag_name }}
          title: Update README with latest release version ${{ github.event.release.tag_name }}
          body: Automatically generated update for the latest release version in README.
          base: main
